{
  "name": "Humrahi",
  "short_name": "Humrahi",
  "description": "Your impact with Humrahi Foundation — meals, health and school support in Siliguri.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0EDE6",
  "theme_color": "#BB1C2A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
